# ms-fitnote-controller

./: .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  MemoryConsiderations.md  README.md  config.yml  docker-compose-mvn-pitest.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: codeql-analysis.yml
checkstyle/: checkstyle-suppressions.xml
container-tests/: config.yml
localstack/docker-entrypoint-initaws.d/: kms.sh  sqs.sh
pmd/: pmd-suppressions.properties
src/main/java/fitnotecontroller/: BarcodeAnalyser.java  FitnoteAddressResource.java  FitnoteConfirmationResource.java  FitnoteDeclarationResource.java  FitnoteSubmitResource.java  ImageStorage.java
src/main/java/fitnotecontroller/application/: FitnoteControllerApplication.java  FitnoteControllerConfiguration.java
src/main/java/fitnotecontroller/domain/: Address.java  BarcodeContents.java  ContactCentre.java  Declaration.java  ExpectedFitnoteFormat.java  FitnoteMetadata.java  ImagePayload.java  SessionItem.java  StatusItem.java  StringToMatch.java  Views.java
src/main/java/fitnotecontroller/exception/: DeclarationException.java  FuzzyStringMatchException.java  ImageCompressException.java  ImagePayloadException.java  ImageTransformException.java  NewAddressException.java  ObjectBuildException.java  QRExtractionException.java
src/main/java/fitnotecontroller/utils/: EsaCenterLookup.java  FuzzyStringMatch.java  ImageCompressor.java  ImageUtils.java  JsonValidator.java  MemoryChecker.java  OcrChecker.java  PdfImageExtractor.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/: AbstractResource.java  BarcodeAnalyser.java  FitnoteAddressResource.java  FitnoteConfirmationResource.java  FitnoteDeclarationResource.java  FitnoteQueryResource.java  FitnoteSubmitResource.java  ImageStorage.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/application/: FitnoteControllerApplication.java  FitnoteControllerConfiguration.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/domain/: Address.java  BarcodeContents.java  ContactCentre.java  Declaration.java  ExpectedFitnoteFormat.java  FitnoteMetadata.java  ImageHashStore.java  ImagePayload.java  SessionItem.java  StatusItem.java  StringToMatch.java  Views.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/exception/: DeclarationException.java  FuzzyStringMatchException.java  ImageCompressException.java  ImageHashException.java  ImagePayloadException.java  ImageTransformException.java  NewAddressException.java  ObjectBuildException.java  QRExtractionException.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/utils/: FuzzyStringMatch.java  ImageCompressor.java  ImageUtils.java  JsonValidator.java  MemoryChecker.java  OcrChecker.java  PdfImageExtractor.java
src/main/properties/tessdata/configs/: digits
src/test/java/fitnotecontroller/: FitnoteAddressResourceTest.java  FitnoteConfirmationResourceTest.java  FitnoteDeclarationResourceTest.java  FitnoteSubmitResourceTest.java  ImageStorageTest.java  RunCukesTest.java
src/test/java/fitnotecontroller/cucumber/: FitnoteCucumberSteps.java  RabbitMqUtilities.java
src/test/java/fitnotecontroller/domain/: BarcodeContentsTest.java  ContactCentreTest.java  FitnoteMetadataTest.java  ImagePayloadTest.java
src/test/java/fitnotecontroller/utils/: EsaCenterLookupTest.java  FuzzyStringMatchTest.java  ImageCompressorTest.java  ImageUtilsTest.java  JsonValidatorTest.java  MemoryCheckerTest.java  OcrCheckerTest.java  PdfImageExtractorTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/: FitnoteAddressResourceTest.java  FitnoteConfirmationResourceTest.java  FitnoteDeclarationResourceTest.java  FitnoteQueryResourceTest.java  FitnoteSubmitResourceTest.java  ImageStorageTest.java  RunCukesTest.java  RunEncryptedCukesTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/cucumber/: FitnoteCucumberSteps.java  RabbitMqUtilities.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/domain/: BarcodeContentsTest.java  ContactCentreTest.java  FitnoteMetadataTest.java  ImageHashStoreTest.java  ImagePayloadTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/integration/: FitnoteCucumberSteps.java  ImageStorageTest.java  RunCukesTest.java  RunEncryptedCukesTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/redis/: RedisTestClusterManager.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/utils/: FuzzyStringMatchTest.java  ImageCompressorTest.java  ImageUtilsTest.java  JsonValidatorTest.java  MemoryCheckerTest.java  OcrCheckerTest.java  PdfImageExtractorTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/utils/fitnotes/: FITNOTE_OcrCheckerTest.java
src/test/resources/: DependencySuppression.xml  logback.xml  test-crypto.yml  test.yml
src/test/resources/fitnotecontroller/cucumber/: Address.feature  Confirmation.feature  Declaration.feature  Submit.feature
src/test/resources/rabbitmq/: rabbit-config.json  rabbit.passwd  rabbitmq-client.ks
src/test/resources/tls/: esaCenterLookupTrustStore.jks
src/test/resources/uk/gov/dwp/health/fitnotecontroller/cucumber/: Confirmation.feature  Declaration.feature  Submit.feature
src/test/resources/uk/gov/dwp/health/fitnotecontroller/integration/: Address.feature  Confirmation.feature  Declaration.feature  Submit.feature
